<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .ccc {
            display: inline-block;
            list-style: none;
            width: 120px;
            height: 58px;
            line-height: 58px;
            text-align: center;
            color: white;
        }

        .bg1 {
            background: url("./img/bg1.png");
        }

        .bg2 {
            background: url("./img/bg2.png");
        }

        .bg3 {
            background: url("./img/bg3.png");
        }

        .bg4 {
            background: url("./img/bg4.png");
        }

        .bg5:hover {
            background: url("./img/bg5.png");
        }

        .bg6:hover {
            background: url("./img/bg6.png");
        }

        .bg7:hover {
            background: url("./img/bg3.jpg");
        }

        .bg8:hover {
            background: url("./img/bg7.png");
        }

        .bbb {
            list-style: none;
        }
    </style>
</head>

<body>
    <ul class="bbb">
        <li class="ccc bg1 bg5">五彩导航</li>
        <li class="ccc bg2 bg6">五彩导航</li>
        <li class="ccc bg3 bg7">五彩导航</li>
        <li class="ccc bg4 bg8">五彩导航</li>
    </ul>
</body>

</html>